
<div class="toggle-form">
    <div class="section-title">
        <h2>
            <span class="text"><%- gettext("Already have an account?") %></span>
        </h2>
    </div>
    <button class="nav-btn form-toggle" data-type="login"><%- gettext("Sign in") %></button>
</div>

<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<form id="register" class="register-form" autocomplete="off" tabindex="-1" method="POST">
    <% if (!context.currentProvider) { %>
        <% if (context.providers.length > 0 || context.hasSecondaryProviders) { %>
            <div class="login-providers">
                <div class="section-title lines">
                    <h2>
                        <span class="text"><%- gettext("Create an account using") %></span>
                    </h2>
                </div>
                <%
                _.each( context.providers, function( provider) {
                    if ( provider.registerUrl ) { %>
                        <button type="button" class="button button-primary button-<%- provider.id %> login-provider register-<%- provider.id %>" data-provider-url="<%- provider.registerUrl %>">
                            <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                <% if ( provider.iconImage ) { %>
                                    <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                                <% } %>
                            </div>
                            <span aria-hidden="true"><%- provider.name %></span>
                            <span class="sr"><%- _.sprintf( gettext("Create account using %(providerName)s."), {providerName: provider.name} ) %></span>
                        </button>
                <%  }
                }); %>

                <% if ( context.hasSecondaryProviders ) { %>
                    <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                        <%- gettext("Use my institution/campus credentials") %>
                    </button>
                <% } %>
            </div>
            <div class="section-title lines">
                <h2>
                    <span class="text"><%- gettext("or create a new one here") %></span>
                </h2>
            </div>
        <% } else { %>
            <div class="section-title lines">
                <h2>
                    <span class="text"><%- gettext("Create a new account") %></span>
                </h2>
            </div>
        <% } %>
    <% } %>

    <%= context.fields %>

    <button type="submit" class="action action-primary action-update js-register register-button"><%- gettext("Create your account") %></button>
    <p class="note">* <%- gettext("Required field") %></p>
</form>

<!-- Initialize Methods -->
<script type="text/javascript"> 
	var delay=250;
	setTimeout(function() {
		$(".supplemental-link").remove();
		$(".select-level_of_education").remove();
		
		$("label[for='register-honor_code']").text("")
		$("label[for='register-honor_code']").html("<label for='register-honor_code'>  He leído y estoy de acuerdo con los <a href='http://www.campusromero.pe/terminos-y-condiciones'>términos, políticas, normas y código de honor del Campus Virtual Romero</a>. * </label>")
	
		
		$("#register-country > option[value='PE']").attr("selected", "selected");
		$("option[value='o']").remove();
		$("supplemental-link").remove();
        $("#register-country").css("height","30px");
		
        if ($("#register").length==1){
          $("option[value = 'm']").text("Masculino");
          $("option[value = 'f']").text("Femenino");
          $("option[value = 'o']").remove();
       }
     
       $("button[data-type='register']").attr("data-type","reg" );
       $("button[data-type='reg']").click(function(){
              window.location.href = "/register";
       })
       $("#register-mailing_address").prev().text("Dni *");
       $("#register-goals").prev().text("Institución educativa o empresa a la que pertenece *");
       country = $(".select-country").detach();
       country.insertAfter(".password-password");
       country.insertAfter(".hidden-password");
       $("#register-name").prev().text("Nombres y Apellidos completos *");
       $("#register-mailing_address").css("height","30px");
       $("#register-mailing_address").css("width","100%");
       $("#register-name").attr("placeholder", "");
       $("#register-email").attr("placeholder", "");
       $("#register-mailing_address").css("padding-top","4px");
       $("#register-mailing_address").css("border","1px solid #ccc");
       $("#register-goals, #register-gender").css("height","30px");
       
      
       $( '<span class="tip tip-input" id="register-name-desc">Todos los correos del sistema se enviarán a esta dirección.</span>' ).insertAfter( "#register-email" );
       $("#register-name").next().remove();
       $( '<span class="tip tip-input" id="register-name-desc">Escribir como desea que aparezca en el certificado que pueda obtener.</span>' ).insertAfter( "#register-name" );
       $("#register-goals").css("padding-top","4px");
       if ($(".password-password").length!=0 ){
           console.log(true);
           aux = $(".textarea-mailing_address").detach();
           aux.insertAfter(".password-password");
       }
       
       $( '<span class="tip tip-input" id="register-dni-desc">Se requiere para la entrega del certificado que pueda obtener.</span>' ).insertAfter( "#register-mailing_address" );
       value_ = "00000000";
	   value2_ = "0000000000";
       def = "";
       $("#register-mailing_address").attr("id", "delete");
       $("#delete").after('<input id="register-mailing_address" type="number" name="mailing_address" class="input-block" aria-describedby="register-mailing_address-desc" aria-required="true" required="" onkeydown="if(this.value.length==10 && event.keyCode!=8  ){ return false}else if(this.value.length==8){} else{ if (this.value == value_){ console.log($(this).val(def));}}" style="width: 100%;height: 30px; padding-top: 4px; border: 1px solid #ccc; box-shadow: none;" maxlength="10" minlength="8"></input>');
       $("#delete").remove();
	   
	   $( "#register-mailing_address" ).focusout(function() {
			if($(this).val().length < 10 && $(this).val().length != 8){
				alert("El DNI es un campo de 8/10 digítos.");
				$(this).val("");
			}else if($(this).val()== value_ || $(this).val()== value2_){
				$(this).val("");
			}
	   });
	
	   $(".text-city").after("<div class='form-field textarea-mailing_address'> <label for='register-location' >Teléfono *</label> <input id='register-location' type='number' name='location' class='input-block' aria-describedby='register-mailing_address-desc' aria-required='true' required='Ingrese un numero de teléfono' style='width: 100%;height: 30px; border: 1px solid #ccc; box-shadow: none;' maxlength='254' minlength='6'></div>");
	   $(".text-city").remove();
	   $(".select-country").after("<div class='form-field text-city'><label for='register-city'> Región *</label><input id='register-city' type='text' name='city' class='input-block' aria-describedby='register-city-desc' aria-required='true' required='Ingrese una Region' value=''></div>");
	   
	   $("<select id='register-day_of_birth' name='day_of_birth' class='input-inline'></select>").insertBefore( "#register-year_of_birth");
	   $("<select id='register-month_of_birth' name='month_of_birth' class='input-inline'></select>").insertAfter( "#register-day_of_birth");
	   
		var diacumple = 1, 
		diacumplemax = 31, 
		diacumpleselect = document.getElementById('register-day_of_birth'),
		mescumple = 1, 
		mescumplemax = 12, 
		mescumpleselect = document.getElementById('register-month_of_birth');
		
		for (var i = diacumple; i<=diacumplemax; i++){
			var opt = document.createElement('option');
			if(i<10){
				opt.value = "0" + i;
				opt.innerHTML = "0" + i;
			}else{
				opt.value = i;
				opt.innerHTML = i;
			}
			diacumpleselect.appendChild(opt);
		}
		for (var x = mescumple; x<=mescumplemax; x++){
			var opt2 = document.createElement('option');
			if(x<10){
				opt2.value = "0" + x;
				opt2.innerHTML = "0" + x;
			}else{
				opt2.value = x;
				opt2.innerHTML = x;
			}
			mescumpleselect.appendChild(opt2);
		}

        document.querySelector("label[for='register-year_of_birth']").innerHTML = "Fecha de nacimiento (dd/mm/aa)";

        var nuevoitem = document.createElement("option");     
            nuevoitem.value = ""; 
            nuevoitem.innerHTML = "--";  
            nuevoitem.setAttribute("selected", "true");
        var nuevoitem2 = document.createElement("option");     
            nuevoitem2.value = ""; 
            nuevoitem2.innerHTML = "--";  
            nuevoitem2.setAttribute("selected", "true");            
        document.querySelector("#register-day_of_birth").insertBefore(nuevoitem, document.querySelector("#register-day_of_birth").childNodes[0]);   
        document.querySelector("#register-month_of_birth").insertBefore(nuevoitem2, document.querySelector("#register-month_of_birth").childNodes[0]);   
	   
	   
   
		}, delay);
</script> 
